{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "cf1ab9d9-60c0-4588-a3a8-e2e58626eee6",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": -144
          }
        },
        {
          "id": "26cf0abf-a36e-4795-9717-1813397eb383",
          "type": "basic.input",
          "data": {
            "name": "Boton1",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "10"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 232,
            "y": -144
          }
        },
        {
          "id": "d2726a77-5c34-41f9-aa7b-bff2321dc4fc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1048,
            "y": -144
          }
        },
        {
          "id": "96ab155c-c851-4320-9330-01b9cb1f259c",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "Boton1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 584,
            "y": -144
          }
        },
        {
          "id": "d5bbf54e-763b-413f-ac01-c6882f05e60e",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "Boton1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 376,
            "y": -144
          }
        },
        {
          "id": "4017b754-20bd-4d1f-aec2-c0aaba580968",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "Boton2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": -144
          }
        },
        {
          "id": "610fb901-93d8-4434-895c-813341e8fea1",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": -64
          }
        },
        {
          "id": "cc0b9130-0877-4880-8ee2-072046479a93",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1048,
            "y": -64
          }
        },
        {
          "id": "0c591c95-7307-4189-b044-cfcefc8a0018",
          "type": "basic.input",
          "data": {
            "name": "Boton1",
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "11"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 232,
            "y": -40
          }
        },
        {
          "id": "6c30f522-29ad-4695-af82-44f4227f6447",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "Boton2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 376,
            "y": -40
          }
        },
        {
          "id": "a385fe83-2c42-4a89-895a-5c4801834609",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": 16
          }
        },
        {
          "id": "20cbd74c-79ed-400a-bf05-acea8c93663c",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1048,
            "y": 16
          }
        },
        {
          "id": "acd23032-9f62-47c7-adbe-34f5e6bd45cd",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": 96
          }
        },
        {
          "id": "fed7669c-79fc-42be-b8fe-409a7afbb0ec",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1048,
            "y": 96
          }
        },
        {
          "id": "f0b7e54c-6987-4a3a-b8a4-8a8e8c09654b",
          "type": "basic.info",
          "data": {
            "info": "## Ejercicio 5-1:\n* Pulsador 1 controlando los LEDs impares\n* Pulsador 2 controlando los LEDs pares\n* Usar una etiqueta para cada botón",
            "readonly": true
          },
          "position": {
            "x": 160,
            "y": -392
          },
          "size": {
            "width": 376,
            "height": 88
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "26cf0abf-a36e-4795-9717-1813397eb383",
            "port": "out"
          },
          "target": {
            "block": "d5bbf54e-763b-413f-ac01-c6882f05e60e",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "0c591c95-7307-4189-b044-cfcefc8a0018",
            "port": "out"
          },
          "target": {
            "block": "6c30f522-29ad-4695-af82-44f4227f6447",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "96ab155c-c851-4320-9330-01b9cb1f259c",
            "port": "outlabel"
          },
          "target": {
            "block": "cf1ab9d9-60c0-4588-a3a8-e2e58626eee6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4017b754-20bd-4d1f-aec2-c0aaba580968",
            "port": "outlabel"
          },
          "target": {
            "block": "d2726a77-5c34-41f9-aa7b-bff2321dc4fc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "96ab155c-c851-4320-9330-01b9cb1f259c",
            "port": "outlabel"
          },
          "target": {
            "block": "610fb901-93d8-4434-895c-813341e8fea1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "96ab155c-c851-4320-9330-01b9cb1f259c",
            "port": "outlabel"
          },
          "target": {
            "block": "a385fe83-2c42-4a89-895a-5c4801834609",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "96ab155c-c851-4320-9330-01b9cb1f259c",
            "port": "outlabel"
          },
          "target": {
            "block": "acd23032-9f62-47c7-adbe-34f5e6bd45cd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4017b754-20bd-4d1f-aec2-c0aaba580968",
            "port": "outlabel"
          },
          "target": {
            "block": "cc0b9130-0877-4880-8ee2-072046479a93",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4017b754-20bd-4d1f-aec2-c0aaba580968",
            "port": "outlabel"
          },
          "target": {
            "block": "20cbd74c-79ed-400a-bf05-acea8c93663c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4017b754-20bd-4d1f-aec2-c0aaba580968",
            "port": "outlabel"
          },
          "target": {
            "block": "fed7669c-79fc-42be-b8fe-409a7afbb0ec",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}