{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "4499395d-c3a1-4720-96db-95a27963977e",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -224,
            "y": -872
          }
        },
        {
          "id": "dd2f6824-11bc-48ef-be70-ea6e098d81ab",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 192,
            "y": -864
          }
        },
        {
          "id": "49a7329d-3630-4646-abd0-79340dc83cfc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -224,
            "y": -704
          }
        },
        {
          "id": "4b6a5132-3a36-4006-971a-e76a5ffb7abc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 192,
            "y": -696
          }
        },
        {
          "id": "a46ff10a-2220-4b44-acd8-72896817e253",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -216,
            "y": -536
          }
        },
        {
          "id": "c6bab6ba-b6b4-4ae3-9acb-275d9a102e06",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 200,
            "y": -528
          }
        },
        {
          "id": "746bdd37-84e0-4dc7-87d6-c596dd5fc9c5",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -216,
            "y": -360
          }
        },
        {
          "id": "7c9d2fef-dbb7-4bdf-8542-b3ee0f4b7541",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 200,
            "y": -352
          }
        },
        {
          "id": "4dd85d30-4281-4b7a-a47e-24e4e0236a6c",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "3",
            "local": false
          },
          "position": {
            "x": -384,
            "y": -800
          }
        },
        {
          "id": "d5e30acd-62f4-4ac4-a258-03689b815146",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "7",
            "local": false
          },
          "position": {
            "x": -376,
            "y": -632
          }
        },
        {
          "id": "7ac97472-63a8-48d7-936a-fa48c466c9d1",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "11",
            "local": false
          },
          "position": {
            "x": -376,
            "y": -456
          }
        },
        {
          "id": "5665e4c7-eaf3-4c09-a06a-f946b7eaa15e",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "17",
            "local": false
          },
          "position": {
            "x": 32,
            "y": -792
          }
        },
        {
          "id": "ecd35932-5777-4b54-92ee-10fd69a60e86",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "13",
            "local": false
          },
          "position": {
            "x": 32,
            "y": -960
          }
        },
        {
          "id": "c6833ca4-72a5-4132-85ba-583b14baaeb9",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "23",
            "local": false
          },
          "position": {
            "x": 40,
            "y": -624
          }
        },
        {
          "id": "60330da9-2afe-4518-b46c-e3128d27e61b",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "29",
            "local": false
          },
          "position": {
            "x": 40,
            "y": -448
          }
        },
        {
          "id": "f0b7e54c-6987-4a3a-b8a4-8a8e8c09654b",
          "type": "basic.info",
          "data": {
            "info": "## Reto 21: 8 LEDs parpadeando en paralelo\n\nSiente el power del hardware en paralelo...",
            "readonly": true
          },
          "position": {
            "x": -440,
            "y": -1032
          },
          "size": {
            "width": 536,
            "height": 96
          }
        },
        {
          "id": "648f1a5d-6346-423d-8c9f-f6ac89ee11c9",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": -384,
            "y": -872
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0f65d680-2eb9-4eec-8af0-8f8c777ba2af",
          "type": "basic.info",
          "data": {
            "info": "LED de referencia",
            "readonly": true
          },
          "position": {
            "x": -360,
            "y": -920
          },
          "size": {
            "width": 168,
            "height": 40
          }
        },
        {
          "id": "dd46a327-4ea0-45ee-bd19-7ce3b382d474",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": -384,
            "y": -704
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "88867f65-9d30-47d6-ad43-ebae0362d74b",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": -376,
            "y": -536
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "858c61aa-26d2-4c38-b59d-718537438ffc",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": -376,
            "y": -360
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cdfea810-cc44-49ca-b367-49b515af99e6",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": 32,
            "y": -864
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b90fddc0-d442-4cb2-bc0d-26f3f7438ca6",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": 32,
            "y": -696
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "528be902-6952-4763-975f-88d11baee3e7",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": 40,
            "y": -528
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c522a337-b11e-41d1-9eb1-5f0157d04c0b",
          "type": "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c",
          "position": {
            "x": 40,
            "y": -352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "648f1a5d-6346-423d-8c9f-f6ac89ee11c9",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "4499395d-c3a1-4720-96db-95a27963977e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4dd85d30-4281-4b7a-a47e-24e4e0236a6c",
            "port": "constant-out"
          },
          "target": {
            "block": "dd46a327-4ea0-45ee-bd19-7ce3b382d474",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          }
        },
        {
          "source": {
            "block": "dd46a327-4ea0-45ee-bd19-7ce3b382d474",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "49a7329d-3630-4646-abd0-79340dc83cfc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "88867f65-9d30-47d6-ad43-ebae0362d74b",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "a46ff10a-2220-4b44-acd8-72896817e253",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d5e30acd-62f4-4ac4-a258-03689b815146",
            "port": "constant-out"
          },
          "target": {
            "block": "88867f65-9d30-47d6-ad43-ebae0362d74b",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "858c61aa-26d2-4c38-b59d-718537438ffc",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "746bdd37-84e0-4dc7-87d6-c596dd5fc9c5",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7ac97472-63a8-48d7-936a-fa48c466c9d1",
            "port": "constant-out"
          },
          "target": {
            "block": "858c61aa-26d2-4c38-b59d-718537438ffc",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cdfea810-cc44-49ca-b367-49b515af99e6",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "dd2f6824-11bc-48ef-be70-ea6e098d81ab",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b90fddc0-d442-4cb2-bc0d-26f3f7438ca6",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "4b6a5132-3a36-4006-971a-e76a5ffb7abc",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5665e4c7-eaf3-4c09-a06a-f946b7eaa15e",
            "port": "constant-out"
          },
          "target": {
            "block": "b90fddc0-d442-4cb2-bc0d-26f3f7438ca6",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "528be902-6952-4763-975f-88d11baee3e7",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "c6bab6ba-b6b4-4ae3-9acb-275d9a102e06",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c6833ca4-72a5-4132-85ba-583b14baaeb9",
            "port": "constant-out"
          },
          "target": {
            "block": "528be902-6952-4763-975f-88d11baee3e7",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c522a337-b11e-41d1-9eb1-5f0157d04c0b",
            "port": "70887b0b-826c-4150-a873-605b77da8272"
          },
          "target": {
            "block": "7c9d2fef-dbb7-4bdf-8542-b3ee0f4b7541",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "60330da9-2afe-4518-b46c-e3128d27e61b",
            "port": "constant-out"
          },
          "target": {
            "block": "c522a337-b11e-41d1-9eb1-5f0157d04c0b",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ecd35932-5777-4b54-92ee-10fd69a60e86",
            "port": "constant-out"
          },
          "target": {
            "block": "cdfea810-cc44-49ca-b367-49b515af99e6",
            "port": "319cdca8-e777-4c8b-88ca-f885ba96ad06"
          }
        }
      ]
    }
  },
  "dependencies": {
    "0e64bc728cbb881007bf629e44dc5b5b0fa3a34c": {
      "package": {
        "name": "Corazon_Hz",
        "version": "0.1",
        "description": "Corazon genérico para bombear bits a la frecuencia fijada en Hz (por defecto 1Hz)",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22177.215%22%20height=%22156.392%22%20viewBox=%220%200%20166.13943%20146.61829%22%3E%3Cpath%20d=%22M78.495%20143.399c-2.574-4.43-6.565-8.766-14.127-15.35-4.096-3.566-6.588-5.546-20.775-16.506-11.12-8.593-16.668-13.36-23.098-19.847C14.07%2085.208%2010.293%2080.04%207.052%2073.303%204.984%2069%203.562%2064.854%202.676%2060.547c-1.123-5.472-1.275-7.324-1.27-15.382.008-10.573.357-12.332%203.828-19.385%202.58-5.239%204.54-7.997%208.62-12.141%203.963-4.022%206.536-5.85%2012.1-8.6%206.18-3.057%2010.65-3.859%2019.86-3.562%207.157.232%209.776.943%2015.45%204.208%208.929%205.138%2015.858%2013.387%2017.776%2021.162.313%201.27.636%202.312.719%202.312.082%200%20.805-1.487%201.606-3.305%202.727-6.179%205.26-9.95%209.284-13.828%2012.32-11.88%2031.744-14.027%2047.45-5.25%206.414%203.584%2011.633%208.802%2015.676%2015.675%203.184%205.41%204.812%2012.595%205.09%2022.464.402%2014.298-2.214%2024.207-9.174%2034.766-2.763%204.19-4.806%206.73-8.638%2010.73-6.182%206.458-11.758%2011.205-24.92%2021.216-8.307%206.317-13.23%2010.378-20.355%2016.8-5.71%205.143-14.558%2014.1-15.41%2015.596-.372.655-.71%201.189-.749%201.189-.039%200-.544-.815-1.124-1.813z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%222.813%22/%3E%3Ctext%20y=%22136.183%22%20x=%22124.113%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2253.914%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22136.183%22%20x=%22124.113%22%20font-weight=%22700%22%20font-size=%2230.808%22%3EHz%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "70887b0b-826c-4150-a873-605b77da8272",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 128
              }
            },
            {
              "id": "4656865c-bcf1-4668-8e13-9221e32222d3",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -296,
                "y": 128
              }
            },
            {
              "id": "319cdca8-e777-4c8b-88ca-f885ba96ad06",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "1",
                "local": false
              },
              "position": {
                "x": 112,
                "y": -224
              }
            },
            {
              "id": "7e864797-b165-408f-a9ce-2e71dc63f8b8",
              "type": "basic.code",
              "data": {
                "code": "\n//parameter HZ=1;\n\n//-- Constante para dividir y obtener una frecuencia de 1Hz\nlocalparam M = 12000000/HZ;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Temporal clock\nreg clk_t = 0;\n\n//-- Se usa un contador modulo M/2 para luego\n//-- pasarlo por un biestable T y dividir la frecuencia\n//-- entre 2, para que el ciclo de trabajo sea del 50%\nalways @(posedge clk)\n    if (divcounter == M/2) begin\n      clk_t <= 1;\n      divcounter = 0;\n    end \n    else begin\n      divcounter <=  divcounter + 1;\n      clk_t = 0;\n    end \n  \nreg clk_o = 0;  \n    \n//-- Biestable T para obtener ciclo de trabajo del 50%\nalways @(posedge clk)\n  if (clk_t)\n    clk_o <= ~clk_o;\n",
                "params": [
                  {
                    "name": "HZ"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_o"
                    }
                  ]
                }
              },
              "position": {
                "x": -104,
                "y": -104
              },
              "size": {
                "width": 528,
                "height": 528
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "7e864797-b165-408f-a9ce-2e71dc63f8b8",
                "port": "clk_o"
              },
              "target": {
                "block": "70887b0b-826c-4150-a873-605b77da8272",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4656865c-bcf1-4668-8e13-9221e32222d3",
                "port": "out"
              },
              "target": {
                "block": "7e864797-b165-408f-a9ce-2e71dc63f8b8",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "319cdca8-e777-4c8b-88ca-f885ba96ad06",
                "port": "constant-out"
              },
              "target": {
                "block": "7e864797-b165-408f-a9ce-2e71dc63f8b8",
                "port": "HZ"
              }
            }
          ]
        }
      }
    }
  }
}